# PyInstaller Windows version resource for KFZManager.
# Embedded into the .exe (Explorer "Details" tab / file properties).
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040704b0', [
        StringStruct('CompanyName', 'Mijonex'),
        StringStruct('FileDescription', 'KFZManager'),
        StringStruct('FileVersion', '1.1.0.0'),
        StringStruct('InternalName', 'KFZManager'),
        StringStruct('OriginalFilename', 'KFZManager.exe'),
        StringStruct('ProductName', 'KFZManager'),
        StringStruct('ProductVersion', '1.1.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [0x0407, 1200])])
  ]
)
